from tkinter import*

blank_box = Tk()

blank_box.title("Movie Duniya")
blank_box.geometry("350x250")

str =  Label(blank_box,text="Enter Your Movie Name",fg="green")
str.grid(column=30,row=0)



user_id = Frame(blank_box)
user_id.grid(column=30,row=1)

input = Entry(user_id,fg="red")
input.grid()

tick = IntVar()
C1 = Checkbutton(blank_box,text="360p",variable=tick,onvalue = 1, offvalue = 0, height = 5, width  = 10)
C1.grid(column=29,row=6)





tick = IntVar()
C2 = Checkbutton(blank_box,text="480p",variable=tick,onvalue = 1, offvalue = 0, height = 5, width  = 10)
C2.grid(column=30,row=6)

tick = IntVar()
C3 = Checkbutton(blank_box,text="720p",variable=tick,onvalue = 1, offvalue = 0, height = 5, width  = 10)
C3.grid(column=31,row=6)

search_box = Frame(blank_box)
search_box.grid(column=30,row=7)
search = Button(search_box,text="Search",fg="blue",bg="red",bd=8)
search.grid()


blank_box.mainloop()
